  <!DOCTYPE html>
  <html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="img-slides.css">
    <title> Assignment </title>
  </head>

  <body>

    <nav>

      <header>
        <h1><a href="index.html">Header</a></h1>
      </header>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="About.html">about</a></li>


        <div class="dropdown">

          <button class="dropbtn">

            <li><a href="services.html">Services</a></li>

          </button>

          <div class="dropdown-content">

            <li><a href="price.html">Prices</a></li>

          </div>

        </div>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>

    </nav>

    <br>
    <br>
    <br>
    <br>

    <section>

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam eu eros venenatis finibus eget a lorem.
        Pellentesque lectus est, congue vitae dolor vitae, tincidunt interdum dolor. Donec elementum mattis tempor. In
        vitae urna sed nunc tincidunt porta ac non purus. Aliquam erat volutpat. Nam et metus molestie magna cursus
        pellentesque eget et est. Sed fringilla dui viverra, rhoncus quam id, consequat mi. Fusce non accumsan augue, ut
        condimentum elit. Praesent dignissim in tellus nec porta. Pellentesque cursus mauris turpis, mollis bibendum
        urna dictum sit amet. Donec luctus lectus lacus, ut commodo nibh porttitor et. Class aptent taciti sociosqu ad
        litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Fusce non enim magna. Integer
        eu augue nisi.

        Nam ornare eros eget ligula interdum, vitae ullamcorper nibh varius. Ut rhoncus aliquam imperdiet. Quisque vitae
        neque aliquet, egestas nunc vel, rutrum enim. In ultricies dignissim sem. Aenean fermentum finibus mollis. Duis
        non lorem sit amet neque semper efficitur vitae maximus ante. Quisque ut consectetur nisi. Vestibulum ante ipsum
        primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi a libero sit amet est sollicitudin
        ultricies. Vivamus posuere velit turpis, sit amet aliquet metus molestie sit amet. Aenean euismod metus sit amet
        turpis viverra scelerisque. Nulla sodales ante risus, a sodales nibh cursus et. Sed pellentesque lacinia
        feugiat. Morbi tempus, ante sed consequat feugiat, dui risus interdum sapien, id venenatis velit arcu ut tellus.

        Maecenas ac lectus et arcu volutpat convallis quis quis justo. Sed eu ex dui. Curabitur ac erat erat. Class
        aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vitae nunc auctor,
        tincidunt orci vitae, suscipit ex. Aliquam vestibulum purus id congue sodales. Etiam vitae consequat quam. Fusce
        interdum lorem tellus, efficitur semper leo aliquet ac. Nunc posuere tortor in lorem aliquet, at ultricies justo
        mattis. Aliquam dictum tempor placerat.

        Nunc at nunc dictum lorem scelerisque luctus sed a libero. Etiam tempus lorem vitae euismod lobortis. Cras ac
        odio vel arcu viverra facilisis tempus vitae ante. Vestibulum lobortis lacus eget dui facilisis, aliquet auctor
        tellus tincidunt. Donec augue turpis, iaculis vitae faucibus non, tristique eu purus. Maecenas sit amet massa
        vitae lacus eleifend commodo ut ac erat. Aenean vitae ultrices sem.

        Vestibulum lacinia ornare lectus sit amet tristique. Vivamus non purus ut eros convallis tincidunt at eget diam.
        Phasellus nibh erat, laoreet ac risus ac, posuere luctus justo. Donec consequat ante ac felis sodales porttitor.
        Duis feugiat convallis orci, quis dictum urna elementum eget. Sed ut volutpat ante. Nunc ac pharetra metus, et
        ultricies augue. Sed placerat, purus at imperdiet cursus, eros dui tempor turpis, non rhoncus magna massa quis
        libero. Duis commodo urna ipsum, a viverra elit tincidunt in.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam eu eros venenatis finibus eget a lorem.
        Pellentesque lectus est, congue vitae dolor vitae, tincidunt interdum dolor. Donec elementum mattis tempor. In
        vitae urna sed nunc tincidunt porta ac non purus. Aliquam erat volutpat. Nam et metus molestie magna cursus
        pellentesque eget et est. Sed fringilla dui viverra, rhoncus quam id, consequat mi. Fusce non accumsan augue, ut
        condimentum elit. Praesent dignissim in tellus nec porta. Pellentesque cursus mauris turpis, mollis bibendum
        urna dictum sit amet. Donec luctus lectus lacus, ut commodo nibh porttitor et. Class aptent taciti sociosqu ad
        litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Fusce non enim magna. Integer
        eu augue nisi.

        Nam ornare eros eget ligula interdum, vitae ullamcorper nibh varius. Ut rhoncus aliquam imperdiet. Quisque vitae
        neque aliquet, egestas nunc vel, rutrum enim. In ultricies dignissim sem. Aenean fermentum finibus mollis. Duis
        non lorem sit amet neque semper efficitur vitae maximus ante. Quisque ut consectetur nisi. Vestibulum ante ipsum
        primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi a libero sit amet est sollicitudin
        ultricies. Vivamus posuere velit turpis, sit amet aliquet metus molestie sit amet. Aenean euismod metus sit amet
        turpis viverra scelerisque. Nulla sodales ante risus, a sodales nibh cursus et. Sed pellentesque lacinia
        feugiat. Morbi tempus, ante sed consequat feugiat, dui risus interdum sapien, id venenatis velit arcu ut tellus.

        Maecenas ac lectus et arcu volutpat convallis quis quis justo. Sed eu ex dui. Curabitur ac erat erat. Class
        aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed vitae nunc auctor,
        tincidunt orci vitae, suscipit ex. Aliquam vestibulum purus id congue sodales. Etiam vitae consequat quam. Fusce
        interdum lorem tellus, efficitur semper leo aliquet ac. Nunc posuere tortor in lorem aliquet, at ultricies justo
        mattis. Aliquam dictum tempor placerat.

        Nunc at nunc dictum lorem scelerisque luctus sed a libero. Etiam tempus lorem vitae euismod lobortis. Cras ac
        odio vel arcu viverra facilisis tempus vitae ante. Vestibulum lobortis lacus eget dui facilisis, aliquet auctor
        tellus tincidunt. Donec augue turpis, iaculis vitae faucibus non, tristique eu purus. Maecenas sit amet massa
        vitae lacus eleifend commodo ut ac erat. Aenean vitae ultrices sem.

        Vestibulum lacinia ornare lectus sit amet tristique. Vivamus non purus ut eros convallis tincidunt at eget diam.
        Phasellus nibh erat, laoreet ac risus ac, posuere luctus justo. Donec consequat ante ac felis sodales porttitor.
        Duis feugiat convallis orci, quis dictum urna elementum eget. Sed ut volutpat ante. Nunc ac pharetra metus, et
        ultricies augue. Sed placerat, purus at imperdiet cursus, eros dui tempor turpis, non rhoncus magna massa quis
        libero. Duis commodo urna ipsum, a viverra elit tincidunt in.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam eu eros venenatis finibus eget a lorem.
        Pellentesque lectus est, congue vitae dolor vitae, tincidunt interdum dolor. Donec elementum mattis tempor. In
        vitae urna sed nunc tincidunt porta ac non purus. Aliquam erat volutpat. Nam et metus molestie magna cursus
        pellentesque eget et est. Sed fringilla dui viverra, rhoncus quam id, consequat mi. Fusce non accumsan augue, ut
        condimentum elit. Praesent dignissim in tellus nec porta. Pellentesque cursus mauris turpis, mollis bibendum
        urna dictum sit amet. Donec luctus lectus lacus, ut commodo nibh porttitor et. Class aptent taciti sociosqu ad
        litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse potenti. Fusce non enim magna. Integer
        eu augue nisi.

        Nam ornare eros eget ligula interdum, vitae ullamcorper nibh varius. Ut rhoncus aliquam imperdiet. Quisque vitae
        neque aliquet, egestas nunc vel, rutrum enim. In ultricies dignissim sem. Aenean fermentum finibus mollis. Duis
        non lorem sit amet neque semper efficitur vitae maximus ante. Quisque ut consectetur nisi. Vestibulum ante ipsum
        primis in faucibus orci luctus et ultrices posuere cubilia curae; Morbi a libero sit amet est sollicitudin
        ultricies. Vivamus posuere velit turpis, sit amet aliquet metus molestie sit amet. Aenean euismod metus sit amet
        turpis viverra scelerisque. Nulla sodales ante risus, a sodales nibh cursus et. Sed pellentesque lacinia
        feugiat. Morbi tempus, ante sed consequat feugiat, dui risus interdum sapien, id venenatis velit arcu ut tellus.
        purus ut eros convallis tincidunt at eget diam. Phasellus nibh erat, laoreet ac risus ac, posuere luctus justo.
        Donec consequat ante ac felis sodales porttitor. Duis feugiat convallis orci, quis dictum urna elementum eget.
        Sed ut volutpat ante. Nunc ac pharetra metus, et ultricies augue. Sed placerat, purus at imperdiet cursus, eros
        dui tempor turpis, non rhoncus magna massa quis libero. Duis commodo urna ipsum, a viverra elit tincidunt in.


      </p>


      <div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <div class="image-holder">

          <!-- picture element is used for responsivness, when the screen width is more than 786 the picture will change-->

          <picture>
            <source srcset="img1.jpg" class="slider-image" media="(min-width: 768px)">
            <source srcset="img4.jpg" class="slider-image">
            <img src="img4.jpg" class="slider-image" />

          </picture>
          <picture>

            <source srcset="img2.jpg" class="slider-image" media="(min-width: 768px)">
            <source srcset="img5.jpg" class="slider-image">
            <img src="img5.jpg" class="slider-image" />

          </picture>
          <picture>

            <source srcset="img3.jpg" class="slider-image" media="(min-width: 768px)">
            <source srcset="img6.jpg" class="slider-image">
            <img src="img6.jpg" class="slider-image" />


          </picture>

        </div>
        <div class="button-holder">
          <a href="#slider-image-1" class="slider-change"></a>
          <a href="#slider-image-2" class="slider-change"></a>
          <a href="#slider-image-3" class="slider-change"></a>
        </div>
      </div>

      <br>
      <br>
    </section>

    <footer>

      <a href="#html validator"><img src="html_logo_grayscale_31" alt="html validator logo"></a>
      <a href="#html validator"><img src="css_logo_grayscale_31" alt="css validator logo"></a>

    </footer>




  </body>

  </html>